# 'notify-host-by-email' command definition
define command{
       command_name    notify-host-by-email
       command_line    /usr/local/nagios/libexec/notify-host-by-email "$NOTIFICATIONTYPE$" "$HOSTNAME$" "$HOSTALIAS$" "$HOSTSTATE$" "$HOSTADDRESS$" "$HOSTOUTPUT$" "$LONGDATETIME$" "$SERVICEDESC$" "$SERVICESTATE$" "$CONTACTEMAIL$" "$TOTALHOSTSUP$" "$TOTALHOSTSDOWN$" "$NOTIFICATIONCOMMENT$" "$HOSTSTATE$"
       }

# 'notify-service-by-email' command definition
define command{
       command_name    notify-service-by-email
       command_line    /usr/local/nagios/libexec/notify-service-by-email "$NOTIFICATIONTYPE$" "$HOSTNAME$" "$HOSTSTATE$" "$HOSTADDRESS$" "$SERVICEOUTPUT$" "$LONGDATETIME$" "$SERVICEDESC$" "$SERVICESTATE$" "$CONTACTEMAIL$" "$TOTALSERVICESWARNING$" "$TOTALSERVICESCRITICAL$" "$TOTALSERVICESUNKNOWN$" "$NOTIFICATIONCOMMENT$" "$SERVICEACKCOMMENT$"
       }

# 'check-host-alive' command definition
define command{
        command_name    check-host-alive
        command_line    $USER1$/check_ping -H $HOSTADDRESS$ -w 3000.0,80% -c 5000.0,100% -p 5
        }

# 'check_local_disk' command definition
define command{
        command_name    check_local_disk
        command_line    $USER1$/check_disk -w $ARG1$ -c $ARG2$ -p $ARG3$
        }

# 'check_local_load' command definition
define command{
        command_name    check_local_load
        command_line    $USER1$/check_load -w $ARG1$ -c $ARG2$
        }

# 'check_local_procs' command definition
define command{
        command_name    check_local_procs
        command_line    $USER1$/check_procs -w $ARG1$ -c $ARG2$ -s $ARG3$
        }

# 'check_local_users' command definition
define command{
        command_name    check_local_users
        command_line    $USER1$/check_users -w $ARG1$ -c $ARG2$
        }

# 'check_local_swap' command definition
define command{
	command_name	check_local_swap
	command_line	$USER1$/check_swap -w $ARG1$ -c $ARG2$
	}

# 'check_local_mrtgtraf' command definition
define command{
	command_name	check_local_mrtgtraf
	command_line	$USER1$/check_mrtgtraf -F $ARG1$ -a $ARG2$ -w $ARG3$ -c $ARG4$ -e $ARG5$
	}

# 'check_ftp' command definition
define command{
        command_name    check_ftp
        command_line    $USER1$/check_ftp -H $HOSTADDRESS$ $ARG1$
        }

# 'check_hpjd' command definition
define command{
        command_name    check_hpjd
        command_line    $USER1$/check_hpjd -H $HOSTADDRESS$ $ARG1$
        }

# 'check_snmp' command definition
define command{
        command_name    check_snmp
        command_line    $USER1$/check_snmp -H $HOSTADDRESS$ $ARG1$
        }

# 'check_http' command definition
define command{
        command_name    check_http
        command_line    $USER1$/check_http -I $HOSTADDRESS$ $ARG1$
        }

# 'check_ssh' command definition
define command{
	command_name	check_ssh
	command_line	$USER1$/check_ssh $ARG1$ $HOSTADDRESS$
	}

# 'check_dhcp' command definition
define command{
	command_name	check_dhcp
	command_line	$USER1$/check_dhcp $ARG1$
	}

# 'check_ping' command definition
define command{
        command_name    check_ping
        command_line    $USER1$/check_ping -H $HOSTADDRESS$ -w $ARG1$ -c $ARG2$ -p 5
        }

# 'check_pop' command definition
define command{
        command_name    check_pop
        command_line    $USER1$/check_pop -H $HOSTADDRESS$ $ARG1$
        }

# 'check_imap' command definition
define command{
        command_name    check_imap
        command_line    $USER1$/check_imap -H $HOSTADDRESS$ $ARG1$
        }

# 'check_smtp' command definition
define command{
        command_name    check_smtp
        command_line    $USER1$/check_smtp -H $HOSTADDRESS$ $ARG1$
        }

# 'check_tcp' command definition
define command{
	command_name	check_tcp
	command_line	$USER1$/check_tcp -H $HOSTADDRESS$ -p $ARG1$ $ARG2$
	}

# 'check_udp' command definition
define command{
	command_name	check_udp
	command_line	$USER1$/check_udp -H $HOSTADDRESS$ -p $ARG1$ $ARG2$
	}

# 'check_nt' command definition
define command{
	command_name	check_nt
	command_line	$USER1$/check_nt -H $HOSTADDRESS$ -p 12489 -v $ARG1$ $ARG2$
	}

# 'check_mem' command definition
define command{
        command_name    check_mem
	command_line    $USER1$/check_mem -w $ARG1$ -c $ARG2$ -W $ARG3$ -C $ARG4$
	}

# 'check_cpu' command definition
define command{
        command_name    check_cpu
	command_line    $USER1$/check_cpu -w $ARG1$ -c $ARG2$
	}

# 'check NRPE' command definition

define command{
	command_name check_nrpe
	command_line $USER1$/check_nrpe -t 10 -H $HOSTADDRESS$ -c $ARG1$
	}

#--------------------------------------------------------------------------------------------------------------------#
#---						    Defaults Checks				  		  ---#
#--------------------------------------------------------------------------------------------------------------------#

#--- Disk IO

define command {
	command_name        disk_io
        command_line        $USER1$/check_io.pl -v
	}

#---Check whois

define command{
	command_name check_whois
	command_line $USER1$/check_whois $ARG1$
	}

#--- Uptime

define command{
	command_name    check_uptime
	command_line    $USER1$/check_uptime -u hours
	}

#--- Update

# 'check_apt' command definition
define command{
	command_name    check_apt
	command_line    $USER1$/check_apt
	}

# 'check_yum' command definition
define command{
	command_name    check_yum
	command_line    $USER1$/check_yum
	}

#-------------------------#
#--- Traffic Interface ---#
#-------------------------#

#--- Traffic by Interface

define command{
	command_name    check_wan_traffic
	command_line    $USER1$/check_iftraffic64.pl -H $HOSTADDRESS$ -C plublic -i $ARG1$  -b 1000 -u m -c 85 -w 95 -f 64 -B
	}

#--- Traffic by IP

define command{
	command_name    check_wan_traffic_debian
	command_line    $USER1$/check_iftraffic64.pl -H $HOSTADDRESS$ -C plublic -b 1000 -u m -c 85 -w 95 -f 64 -B -A $ARG1$
	}

#----------------#
#--- Aerohive ---#
#----------------#

#---Client
define command{
	command_name    check_aerohive_clients
	command_line    $USER1$/check_aerohive.sh -H $HOSTADDRESS$ -C plublic -m clients -w $AEG1$ -c $ARG2$
	}

#--- CPU
define command{
	command_name    check_aerohive_cpu
	command_line    $USER1$/check_aerohive.sh -H $HOSTADDRESS$ -C plublic -m cpu -w $AEG1$ -c $ARG2$
	}

#--- Memory
define command{
	command_name    check_aerohive_memory
	command_line    $USER1$/check_aerohive.sh -H $HOSTADDRESS$ -C plublic -m memory -w $AEG1$ -c $ARG2$
	}

#-------------------#
#--- Checks SNMP ---#
#-------------------#

#--- Memory
define command{
	command_name    check_memory_snmp
	command_line    $USER1$/check_snmp_mem.pl -2 -H $HOSTADDRESS$ -C plublic -w 85,30 -c 90,50 -f -t 50
	}

#----------------------#
#--- Checks PFSense ---#
#----------------------#

#--- CPU
define command{
	command_name    check_cpu_pfsense
	command_line    $USER1$/check_pfsense.sh -H $HOSTADDRESS$ -C plublic -m cpu -w $ARG1$ -c $ARG2$
	}

#--- Disco
define command{
	command_name    check_disk_snmp
	command_line    $USER1$/check_pfsense.sh -H $HOSTADDRESS$ -C plublic -m disk -w $ARG1$ -c $ARG2$
	}

#-----------------------#
#--- Checks Fortgate ---#
#-----------------------#

#--- CPU
define command{
	command_name    check_cpu_fortgate
	command_line    $USER1$/check_fortigate.pl -H $HOSTADDRESS$ -v 2c -C plublic -T CPU -w $ARG1$ -c $ARG2$
	}

#--- Memory
define command{
	command_name    check_memory_fortgate
	command_line    $USER1$/check_fortigate.pl -H $HOSTADDRESS$ -v 2c -C plublic -T MEM -w $ARG1$ -c $ARG2$
	}

#--- Sessions
define command{
	command_name    check_sessions_fortgate
	command_line    $USER1$/check_fortigate.pl -H $HOSTADDRESS$ -v 2c -C plublic -T SES -w $ARG1$ -c $ARG2$
	}

#--- Disk
define command{
	command_name    check_disk_fortgate
	command_line    $USER1$/check_fortigate_disk.sh -H $HOSTADDRESS$ -C plublic -w $ARG1$ -c $ARG2$
	}

#---------------------#
#--- Checks Vmware ---#
#---------------------#

#--- CPU
define command{
	command_name    check_cpu_vmware
	command_line    $USER1$/check_vmware_api.pl -t 240 -H $HOSTADDRESS$ -u nagios -p A68l427Q4I3441p -l cpu -s usage -w $ARG1$ -c $ARG2$
	}

#--- Disk
define command{
	command_name    check_disk_vmware
	command_line    $USER1$/check_vmware_api.pl -t 240 -H $HOSTADDRESS$ -u nagios -p A68l427Q4I3441p -l vmfs -o used -w $ARG1$ -c $ARG2$
	}

#--- Guest VM
define command{
	command_name    check_guest_vmware
	command_line    $USER1$/check_vmware_api.pl -t 240 -H $HOSTADDRESS$ -u nagios -p A68l427Q4I3441p -l runtime -s list -w 15
	}

#--- Memory
define command{
	command_name    check_memory_vmware
	command_line    $USER1$/check_vmware_api.pl -t 240 -H $HOSTADDRESS$ -u nagios -p A68l427Q4I3441p -l mem -s usage -w $ARG1$ -c $ARG2$
	}

#--- Status
define command{
	command_name    check_status_vmware
	command_line    $USER1$/check_vmware_api.pl -t 240 -H $HOSTADDRESS$ -u nagios -p A68l427Q4I3441p -l runtime -s status
	}

#--- NIC
define command{
	command_name    check_nic_vmware
	command_line    $USER1$/check_vmware_api.pl -t 240 -H $HOSTADDRESS$ -u nagios -p A68l427Q4I3441p -l net -s nic
	}

#----------------------#
#--- Checks Windows ---#
#----------------------#

#--- Replicação AD
define command{
	command_name    check_replicacao_windows
	command_line    $USER1$/check_wmi_plus.pl -t 50 -H $HOSTADDRESS$ -A $USER1$/wmi-auth/wmi_credential -m checkad -s replication -w 0 --nodatamode
	}

#--- CPU
define command{
	command_name    check_cpu_windows
	command_line    $USER1$/check_wmi_plus.pl -t 50 -H $HOSTADDRESS$ -A $USER1$/wmi-auth/wmi_credential -m checkcpu -w $ARG1$ -c $ARG2$
	}

#--- Memory
define command{
	command_name    check_memory_windows
	command_line    $USER1$/check_wmi_plus.pl -t 50 -H $HOSTADDRESS$ -A $USER1$/wmi-auth/wmi_credential -m checkmem -w $ARG1$ -c $ARG2$
	}

#--- Disk
define command{
	command_name    check_disk_windows
	command_line    $USER1$/check_wmi_plus.pl -t 50 -H $HOSTADDRESS$ -A $USER1$/wmi-auth/wmi_credential -m checkdrivesize -a $ARG1$ -w $ARG2$ -c $ARG3$
	}

#--- Uptime
define command{
	command_name    check_uptime_windows
	command_line    $USER1$/check_wmi_plus.pl -t 50 -H $HOSTADDRESS$ -A $USER1$/wmi-auth/wmi_credential -m checkuptime
	}

#--- ADS Replication
define command{
	command_name    check_adfs_windows
	command_line    $USER1$/check_wmi_plus.pl -t 50 -H $HOSTADDRESS$ -A $USER1$/wmi-auth/wmi_credential -m checkservice -a 'DFSR'  -w 0
	}

#----------------------#
#--- Checks Routers ---#
#----------------------#

#--- Configuration
define command{
	command_name    check_config_router
	command_line    $USER1$/check_nwc_health -t 50 --hostname $HOSTADDRESS$ --community plublic --mode check-config
	}

#--- CPU
define command{
	command_name    check_cpu_router
	command_line    $USER1$/check_nwc_health -t 50 --hostname $HOSTADDRESS$ --community plublic --mode cpu-load
	}

#--- Memory
define command{
	command_name    check_memory_router
	command_line    $USER1$/check_nwc_health -t 50 --hostname $HOSTADDRESS$ --community plublic --mode memory-usage
	}

#--- Health
define command{
	command_name    check_health_router
	command_line    $USER1$/check_nwc_health -t 50 --hostname $HOSTADDRESS$ --community plublic --mode hardware-health
	}

#--- Network Status
define command{
	command_name    check_network_router
	command_line    $USER1$/check_nwc_health -t 50 --hostname $HOSTADDRESS$ --community plublic --mode interface-health --name GigabitEthernet0/0
	}

#--- Routes
define command{
	command_name    check_routes_router
	command_line    $USER1$/check_nwc_health -t 50 --hostname $HOSTADDRESS$ --community plublic --mode list-routes
	}

#--- Uptime
define command{
	command_name    check_uptime_router
	command_line    $USER1$/check_nwc_health -t 50 --hostname $HOSTADDRESS$ --community plublic --mode uptime
	}

#--- Temperatura
define command{
	command_name    check_temperatura
	command_line    $USER1$/check_sensor_temperature.sh -H $HOSTADDRESS$ -C plublic -w $ARG1$ -c $ARG2$
	}

#------------------------#
#--- Performance Data ---#
#------------------------#

# 'process-host-perfdata' command definition
define command{
	command_name	process-host-perfdata
	command_line	/usr/bin/printf "%b" "$LASTHOSTCHECK$\t$HOSTNAME$\t$HOSTSTATE$\t$HOSTATTEMPT$\t$HOSTSTATETYPE$\t$HOSTEXECUTIONTIME$\t$HOSTOUTPUT$\t$HOSTPERFDATA$\n" >> /usr/local/nagios/var/host-perfdata.out
	}


# 'process-service-perfdata' command definition
define command{
	command_name	process-service-perfdata
	command_line	/usr/bin/printf "%b" "$LASTSERVICECHECK$\t$HOSTNAME$\t$SERVICEDESC$\t$SERVICESTATE$\t$SERVICEATTEMPT$\t$SERVICESTATETYPE$\t$SERVICEEXECUTIONTIME$\t$SERVICELATENCY$\t$SERVICEOUTPUT$\t$SERVICEPERFDATA$\n" >> /usr/local/nagios/var/service-perfdata.out
	}

