#--------------------------------------------------#
#---                    Templates               ---#
#--------------------------------------------------#

                                                                                                                                                                                    
define hostextinfo{                                                                                                                                                                 
        name            linux-template                                                                                                                                              
        icon_image      linux40.png                                                                                                                                                 
        icon_image_alt  Sistema Operacional GNU/Linux                                                                                                                               
        vrml_image      linux40.png                                                                                                                                                 
        gd2_image       linux40.gd2                                                                                                                                                 
        register        0                                                                                                                                                           
}                                                                                                                                                                                   
                                                                                                                                                                                    
define hostextinfo{                                                                                                                                                                 
        name            windows-template                                                                                                                                            
        icon_image      win40.png                                                                                                                                                   
        icon_image_alt  Sistema Operacional Microsoft  Windows                                                                                                                      
        vrml_image      win40.png                                                                                                                                                   
        gd2_image       win40.gd2                                                                                                                                                   
        register        0                                                                                                                                                           
}                                                                                                                                                                                   
                                                                                                                                                                                    
define hostextinfo{                                                                                                                                                                 
        name            freebsd-template                                                                                                                                            
        icon_image      freebsd40.png                                                                                                                                               
        icon_image_alt  Sistema Operacional FreeBSD                                                                                                                                 
        vrml_image      freebsd40.png                                                                                                                                               
        gd2_image       freebsd.gd2                                                                                                                                                 
        register        0
}

define hostextinfo{
        name            switch-template
        icon_image      switch40.png
        icon_image_alt  Network Switch
        vrml_image      switch40.png
        gd2_image       switch.gd2
        register        0
}

define hostextinfo{
        name            printer-template
        icon_image      printer.gif
        icon_image_alt  Printer
        vrml_image      printer.gif
        gd2_image       printer.gif
        register        0
}

define hostextinfo{
        name            firewall-template
        icon_image      firewall.gif
        icon_image_alt  Fortgate
        vrml_image      firewall.gif
        gd2_image       firewall.gif
        register        0
}

define hostextinfo{
        name            storage-template
        icon_image      storage.png
        icon_image_alt  Storage
        vrml_image      storage.png
        gd2_image       storage.png
        register        0
}

define hostextinfo{
        name            internet-template
        icon_image      router40.png
        icon_image_alt  Link de Internet
        vrml_image      router40.png
        gd2_image       router40.png
        register        0
}

define hostextinfo{
        name            debian-template
        icon_image      debian.png
        icon_image_alt  Debian Systems
        vrml_image      debian.png
        gd2_image       debian.png
        register        0
}

define hostextinfo{
        name            redhat-template
        icon_image      redhat.png
        icon_image_alt  RedHat Systems
        vrml_image      redhat.png
        gd2_image       redhat.png
        register        0
}

#--------------------------------------------------#
#---                    Hosts                   ---#
#--------------------------------------------------#

#--- Centos

define hostextinfo{
        use linux-template
        hostgroup_name nagios
        2d_coords 65,425
        3d_coords 3.0,0.0,0.0
}
