#------------------------#
#--- Host Definitions ---#
#------------------------#

define host{
        use                     linux-server
        host_name               nagios
        alias                   nagios
        address                 127.0.0.1
        }

#-------------------------#
#--- Group Definitions ---#
#-------------------------#

define hostgroup{
        hostgroup_name  nagios
        alias           Nagios
        members         nagios
        }

#---------------------------#
#--- Service Definitions ---#
#---------------------------#

#--- ping ---#

define service{
        use                             local-service
        host_name                       nagios
        service_description             PING
	check_command			check_ping!100.0,20%!500.0,60%
	notifications_enabled	    	1
        }


#--- devices ---#

define service{
        use                             local-service
        host_name                       nagios
        service_description             Root Partition
    	check_command			check_local_disk!20%!10%!/
	notifications_enabled	    	1
        }

#--- users ---#

define service{
        use                             local-service
        host_name                       nagios
        service_description             Current Users
    	check_command			check_local_users!20!50
	notifications_enabled	    	1
        }

#--- total process ---#

define service{
        use                             local-service
        host_name                       nagios
        service_description             Total Processes
    	check_command	    		check_local_procs!250!400!RSZDT
	notifications_enabled	  	1
        }

#--- load ---#

define service{
        use                             local-service
        host_name                       nagios
        service_description             Current Load
    	check_command        		check_local_load!5.0,4.0,3.0!10.0,6.0,4.0
	notifications_enabled	    	1
        }

#--- Memory ---#

define service{
	use                             local-service
	host_name                       nagios
	service_description             Memory
	check_command                   check_mem!85!90!40!50
	notifications_enabled           1
	}

#--- CPU ---#

define service{
	use                             local-service
	host_name                       nagios
	service_description             CPU
	check_command                   check_cpu!85!95
	notifications_enabled           1
	}

#--- ssh ---#

define service{
        use                             local-service
        host_name                       nagios
        service_description             SSH
    	check_command	       		check_ssh!
	notifications_enabled	    	1
        }

#--- http ---#

define service{
        use                             local-service
        host_name                       nagios
        service_description             HTTP
    	check_command	        	check_http! -a nagiosadmin:nagiosadmin -u http://127.0.0.1/nagios
	notifications_enabled		1
        }

#--- Uptime ---#

define service{
	use                             local-service
	host_name                       nagios
	service_description             Uptime
	check_command                   check_uptime
	notifications_enabled           1
	}

#--- Update ---#

define service{
	use                             local-service
	host_name                       nagios
	service_description             Update System
	check_command                   check_yum! -t 120 -A
	notifications_enabled           1
	}
