#------------------------#
#--- Host Definitions ---#
#------------------------#

define host{
	use		windows-server
	host_name	winserver
	alias		My Windows Server
	address		192.168.1.2
	}

#------------------------------#
#--- Host Group Definitions ---#
#------------------------------#

define hostgroup{
	hostgroup_name	windows-servers
	alias		Windows Servers
	}

#---------------------------#
#--- Service Definitions ---#
#---------------------------#

#--- nsclient

define service{
	use			generic-service
	host_name		winserver
	service_description	NSClient++ Version
	check_command		check_nt!CLIENTVERSION
	}

#--- uptime

define service{
	use	        	generic-service
	host_name	    	winserver
	service_description	Uptime
	check_command		check_nt!UPTIME
	}

#--- CPU

define service{
	use			generic-service
	host_name		winserver
	service_description	CPU Load
	check_command		check_nt!CPULOAD!-l 5,80,90
	}

#--- memory

define service{
	use			generic-service
	host_name		winserver
	service_description	Memory Usage
	check_command		check_nt!MEMUSE!-w 80 -c 90
	}

#--- drivers

define service{
	use			generic-service
	host_name		winserver
	service_description	C:\ Drive Space
	check_command		check_nt!USEDDISKSPACE!-l c -w 80 -c 90
	}

#--- w3scv

define service{
	use		        generic-service
	host_name		winserver
	service_description	W3SVC
	check_command		check_nt!SERVICESTATE!-d SHOWALL -l W3SVC
	}

#--- explorer

define service{
	use	        	generic-service
	host_name	    	winserver
	service_description	Explorer
	check_command		check_nt!PROCSTATE!-d SHOWALL -l Explorer.exe
	}
